<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris SG</title>
</head>
<body> 

      <!--header-->
 <section class="header">
     <header>
         <nav aria-label="Menu principal">
             <div class="logo">
                 <img src="./img/images.png" alt="Logo PSG" class="image-logo">
             </div>
             <ul>
                 <li><a href="#a-propos">Fondation</a></li>
                 <li><a href="#effectif">Effectif</a></li>
                 <li><a href="#stade">Sponsors</a></li>
                 <li><a href="#contact">Contact</a></li>
             </ul>
         </nav>
     </header>
 </section>
 
 <article>
     <section class="container">
         <h1>Mission Possible !</h1>
         <p>Suite à la désillusion à la toute fin du match face aux hommes d'Arne Slot,
             l'équipe de Luis Enrique est convaincue de l'emporter à Anfield sachant qu'au match aller, nous avons
             vu un match maîtrisé de la part du PSG. Les Parisiens ont toujours cette citation de Luis 
             Fernandez ancrée en eux : <q>Pour gagner, il faut accepter de perdre</q>
         </p>
         <figure>
             <img src="./img/Dembélé.jpg" alt="Photo de Ousmane Dembele" class="image-logo">
             <a href="https://www.transfermarkt.fr/ousmane-dembele/profil/spieler/288230">
                 <h2>Ousmane Dembele</h2></a>
             <figcaption>Voici le leader offensif du Paris Saint-Germain. Auteur de 30 buts cette saison.</figcaption>
         </figure>
     </section>
 </article>
 
 <section class="stade">
     <figure>
         <h3>Parc des Princes</h3>
         <a href="https://billetterie.psg.fr/fr/">
             <img src="./img/Parc-des-Princes-678x381.jpg" alt="Billetterie du Parc des Princes" class="">
         </a>
     </figure>
 </section>
 
 <!--formulaire  -->
 
 <section id="contact" class="contact">
     <div class="container">
       <div class="section-header">
         <h2 class="section-title">Contact</h2>
       </div>
   
       <form action="" method="POST" class="form" id="formulaire" aria-labelledby="contact">
         <label for="email">Email
           <input type="email" name="email" id="email" placeholder="Email" aria-required="true">
         </label>
         
         <label for="message">Message
           <textarea name="message" id="message" placeholder="Message" aria-required="true"></textarea>
         </label>
   
         <!-- Question Attaquants Préférés -->
         <fieldset>
           <legend>Quels sont vos attaquants préférés ? (Choisissez jusqu’à 3)</legend>
           <label>
             <input type="checkbox" name="attaquants[]" value="Ousmane Dembélé">
             Ousmane Dembélé
           </label><br>
     
           <label>
             <input type="checkbox" name="attaquants[]" value="Bradley Barcola">
             Bradley Barcola
           </label><br>
     
           <label>
             <input type="checkbox" name="attaquants[]" value="Désiré Doué">
             Désiré Doué
           </label><br>
 
           <label>
               <input type="checkbox" name="attaquants[]" value="Gonçalo Ramos">
              Gonçalo Ramos
           </label><br>
 
           <label>
             <input type="checkbox" name="attaquants[]" value="Kvicha Kvaratskelia">
             Kvicha Kvaratskelia
           </label><br><br>
 
           <input type="submit" value="Envoyer">
         </fieldset>
       </form>
     </div>
 </section>
 
 <section class="alert-script">
  <button type="button" id="alert-trigger" aria-label="Déclencher une alerte">
      Déclencher une alerte
  </button>
  <div id="example" role="alert"></div>
</section>

<!-- Lien vers le fichier JavaScript -->
<script src="psg.js"></script>

 
 <section class="footer">
     <footer>
         <div class="contenu-footer">
             <p>© Dembele Ballon d'Or 2025</p>
         </div>
     </footer>
 </section>
 </body>